Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FEBA
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210285FF9, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC00  0002100690B4 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEE0  00021006A49D (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8BCF30000 ntdll.dll
7FF8BBF40000 KERNEL32.DLL
7FF8BA8B0000 KERNELBASE.dll
7FF8BBD40000 USER32.dll
7FF8BA670000 win32u.dll
7FF8BCA40000 GDI32.dll
7FF8BA790000 gdi32full.dll
7FF8BA6F0000 msvcp_win.dll
7FF8BAE40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8BC7D0000 advapi32.dll
7FF8BCE50000 msvcrt.dll
7FF8BC620000 sechost.dll
7FF8BB860000 RPCRT4.dll
7FF8BAE10000 bcrypt.dll
7FF8B9F60000 CRYPTBASE.DLL
7FF8BABB0000 bcryptPrimitives.dll
7FF8BC550000 IMM32.DLL
